{
  "domain": "coverplus",
  "name": "CoverPlus \u2014 Virtual Cover Enhancements",
  "version": "0.6.0",
  "documentation": "https://github.com/<your-username>/coverplus",
  "issue_tracker": "https://github.com/<your-username>/coverplus/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@<your-username>"
  ],
  "iot_class": "calculated",
  "loggers": [
    "custom_components.coverplus"
  ],
  "integration_type": "helper",
  "config_flow": true
}